<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="/src/css/styles.css" rel="stylesheet" />
    <link href="/src/css/event.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="/src/js/jquerymin.js"></script>
    <script src="/src/js/custom.js"></script>
    <!-- <style>
      html,
      body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .swiper {
        width: 100%;
        height: auto;
        overflow: visible !important;
        padding-bottom: 40px !important;
      }
      .swiper-scrollbar {
        position: absolute;
        top: 0;
        right: 0;
        height: 7px !important;
        background-color: rgb(255, 255, 255,0.2);
        opacity: 1;
        transition: opacity 0.3s;
        z-index: 10;
      }
      .swiper-scrollbar-thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255, 0.1);
      }
      .swiper-scrollbar-drag{
        background-color: #01DE9B !important;
        height: 7px !important;
        border-radius: 0 !important;
        opacity: 0.3 !important;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: start;
        width: 29% !important;
      }
      .gallerySlider .swiper {
        width: 100%;
        height: 100%;
      }
      .gallerySwipe .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        width: 100% !important;
        align-items: center;
      }
      .gallerySwipe .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media screen and (max-width:786px){
        .swiper-slide {
          height: 70% !important;
        }
        .swiper-slide:nth-child(2n) {
          height: 70% !important;
        }
        .swiper-slide:nth-child(3n) {
          height: 70% !important;
        }
        .swiper-scrollbar{
          display: none;
        }
        .swiper-slide {
        width: 73% !important;
        }
      }
    </style> -->
  </head>
  <body>
    <div class="background w-full h-screen relative">

      <header
        class="bg-transparent flex flex-col lg:flex-row px-14 w-full justify-between lg:justify-start baseheader items-center"
      >
        <div class="flex justify-between w-full lg:w-auto h-full items-center">
          <div class="w-36">
            <a href="index.html"
              ><img src="/src/assets/images/logo.svg" class="w-full"
            /></a>
          </div>
          <button
            data-collapse-toggle="mobile-menu-2"
            type="button"
            class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden focus:outline-none dark:text-gray-400"
            aria-controls="mobile-menu-2"
            aria-expanded="false"
            id="button-mobile"
          >
            <svg
              class="w-6 h-6 text-white"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <svg
              class="hidden w-6 h-6"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
        </div>
        <div
          id="mobile-menu-2"
          class="hidden flex-col lg:flex lg:flex-row lg:justify-center w-full lg:items-center lg:flex-wrap h-full"
        >
          <a
            id="Home"
            href="index.html"
            class="lg:mx-5 text-gray-500 hover:text-gray-200 relative flex flex-col uppercase py-7 lg:py-0 text-sm lg:h-full px-12 lg:px-0 border border-slate-200/50 border-x-0 lg:border-0 lg:items-center lg:justify-center"
            >Home</a
          >
          <a
            id="Events"
            href="#"
            class="lg:mx-5 text-gray-500 hover:text-gray-200 underscore relative flex flex-col uppercase text-sm py-7 lg:py-0 px-12 lg:px-0 hidden border-slate-200/50 border border-t-0 border-x-0 lg:border-0 md:hidden lg:h-full lg:items-center lg:justify-center"
            >Events</a
          >
          <a
            id="Music"
            href="#"
            class="lg:mx-5 text-gray-500 hover:text-gray-200 underscore relative flex flex-col uppercase text-sm py-7 lg:py-0 px-12 lg:px-0 hidden border-slate-200/50 border border-t-0 border-x-0 lg:border-0 md:hidden lg:h-full lg:items-center lg:justify-center"
            >Music</a
          >
          <a
            id="aboutUs"
            href="aboutUs.html"
            id="ab"
            class="lg:mx-5 text-gray-500 hover:text-gray-200 relative flex flex-col uppercase text-sm lg:h-full py-7 lg:py-0 px-12 lg:px-0 border border-slate-200/50 border-x-0 border-t-0 lg:border-0 lg:items-center lg:justify-center"
            >About Us</a
          >
        </div>
      </header>

      <div class="divContainer basecontainer">

        <div class="absolute top-0 top-right right-0 flex cornershomepage">
          <img src="/src/assets/images/icon-element1.svg" class="corners" />
        </div>
        <div class="absolute bottom-0 left-0 flex cornershomepage">
          <img src="/src/assets/images/icon-element2.svg" class="corners" />
        </div>


        <div class="border border-slate-300/50 rounded-[45px] w-auto mx-10 sm:mx-36 h-full overflow-hidden">

          <div class="m-auto flex h-full w-full flex-col xl:flex-row  overflow-y-scroll xl:overflow-hidden">

                <div class="flex justify-center items-center xl:w-[30%] w-full py-[20px] px-[20px] border-r-[1px] border-white border-opacity-20 mt-10 xl:mt-0 containerGradient ">
                        <img src="/src/assets/EVENTS/puls.png" alt="event-photo" class="max-w-[350px] min-w-[260px] max-h-[350px]  rounded-[10px] ">
        
                </div>

                <div class="xl:w-[70%] w-full  mt-10 ">
                    <div class="  md:px-[30px] flex flex-col ">
                        <p class="md:text-4xl text-lg text-white text-center xl:text-left ">THE ASYLUM DAY PARTY</p>
                        
                        <div class="mobile-place-event flex flex-col justify-center items-center">
                        <p class="text-xs AlbertSans-Medium text-white opacity-60">Vendodhja</p>
                        <p class="text-lg fontAlbertRegular text-white">Folia Electronic</p>
                        </div>

                        <div class="event-details flex justify-around xl:justify-start  md:gap-[50px] gap-[15px] py-[40px] pl-[30px] md:pl-0  ">
                        
                            <div class="age-restricition flex flex-col">
                                <p class="text-xs text-white AlbertSans-Medium">Min. Age</p>
                                <p class="text-[#01DE9B] xl:text-lg text-base AlbertSans-Medium">+18</p>
                            </div>

                            <div class="date-event flex flex-col">
                                <p class="text-xs text-white AlbertSans-Medium">Data</p>
                                <p class="text-[#01DE9B] xl:text-lg text-base	AlbertSans-Medium">16 Dec 2023</p>
                            </div>

                            <div class="time-event flex flex-col">
                                <p class="text-xs text-white AlbertSans-Medium">Ora</p>
                                <p class="text-[#01DE9B] xl:text-lg text-base AlbertSans-Medium">20:00 - 05:00</p>
                            </div>

                            <div class="place-event flex flex-col">
                                <p class="text-xs text-white AlbertSans-Medium">Vendodhja</p>
                                <p class="text-[#01DE9B] xl:text-lg text-base AlbertSans-Medium">Folie Electronic</p>
                            </div>

                        </div>

                    </div>

                    <div class=" w-full flex flex-col justify-center items-center gap-7 h-full xl:h-[80%] ">

             

                        <div class="relative mx-auto text-white w-full text-center mt-28 xl:mt-10">
                            <h1 class="leading-7">THE EVENT HAS <br> <span class="text-red-500 text-[40px] ">ENDED</span></h1>
                <img src="./src/assets/EventEnded/eventEndedSvg.svg" alt="event ended image" class="hidden md:block absolute top-[-110px] left-0 right-0 mx-auto max-w-[400px]">
                        </div>

                        <button 
                        class="w-[170px] mx-auto
                        py-[15px] border-[2px] border-white border-opacity-20 rounded-full text-white 
                        font-albertSansRegular
                        btn-event-ended
                         ">Back to home</button>


                    </div>

                </div>

            </div>

        </div>

    </div>


  </body>
</html>