<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Event Ticket</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .ticket {
        width: 450px;
        border-radius: 15px;
        background: #000000;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .ticket .header {
        width: 100%;
        height: 115px;
        background: linear-gradient(to right, #2ecc71, #3498db);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .ticket h1 {
        font-size: 32px;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }

      .header p {
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .ticket-footer {
        margin-top: 20px;
        font-size: 14px;
        background: linear-gradient(
          90deg,
          rgba(1, 222, 155, 0.3),
          rgba(1, 222, 155, 0),
          rgba(1, 222, 155, 0.3)
        );
        width: 100%;
        height: 120px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 35px;
      }
    </style>
  </head>

  <body>
    <div class="ticket">
      <div class="header">
        <h1>X EVENTS</h1>
        <p>ALBANIA</p>
      </div>

      <div class="container">
        <h2 class="text-[25px] font-albertSansRegular mx-auto">Hello!</h2>

        <p
          class="mx-auto font-albertSansRegular text-white text-opacity-60 text-[18px] leading-5"
        >
          You are receiving this email because we received a password reset
          request for your account.
        </p>

        <button
        type="text"
          class="btn-linear h-[60px] w-[220px] mx-auto rounded-[10px] my-7"
        >
          Reset Password
        </button>

        <p
          class="text-left text-[18px] leading-6 font-albertSansRegular text-white text-opacity-60"
        >
          This password reset link will expire in 60 minutes, if you did not
          request a password reset, no further action is required.
          <br />
          <br />Regards, <br />Laravel
        </p>

        <p class="w-full h-[2px] bg-white opacity-20 my-7"></p>

        <p
          class="text-[14px] text-left text-white font-albertSansRegular leading-4 "
        >
          If you’re having trouble clicking the “Reset Password” button, copy
          and paste the URL below into your web browser: <br />
          <p class="text-[#01DE9B] text-[14px]  text-left "
            >http://localhost:8000/reset-password/951efe34e7cdc0cb5odc0d9</p
          >
        </p>
      </div>

      <div class="ticket-footer">
        <p class="text-[18px] text-left leading-6">
          Best regards,<br />X-Events Albania Team
        </p>
      </div>
    </div>
  </body>
</html>
<!-- apps-fileview.texmex_20240410.07_p1 Ticket.html Displaying Ticket.html. -->
