<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Ticket</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .ticket {
        width: 450px;
        border-radius: 15px;
        background: #000000;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .ticket .header {
        width: 100%;
        height: 115px;
        background: linear-gradient(to right, #2ecc71, #3498db);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .ticket h1 {
        font-size: 32px;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }

      .header p {
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }

      .ticket .details {
        margin-top: 30px;
        text-align: left;
        padding: 0 10px;
      }

      .ticket .details p {
        margin: 10px 0;
        font-size: 18px;
      }

      .qr-code {
        margin-top: 40px;
        text-align: center;
      }

      .qr-code img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      }

      .ticket-footer {
        margin-top: 20px;
        font-size: 14px;
        background: linear-gradient(
          90deg,
          rgba(1, 222, 155, 0.3),
          rgba(1, 222, 155, 0),
          rgba(1, 222, 155, 0.3)
        );
        width: 100%;
        height: 120px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .start-date {
        text-align: left;
      }

      .end-date {
        text-align: left;
      }

      .footer-line {
        width: 1px;
        height: 100%;
        max-height: 45px;
        background-color: white;
        opacity: 0.2;
      }

      .ticket-footer .start-end-date {
        font-size: 19px;
        color: white;
      }

      .ticket-footer .start-end-text {
        opacity: 0.4;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="ticket">
      <div class="header">
        <h1>X EVENTS</h1>
        <p>ALBANIA</p>
      </div>

      <div class="details">
        <p>
          <strong>Event Name:</strong>
          {{ $ticketDetails->event->title ?? '-' }}
        </p>
        <p>
          <strong>Venue:</strong>
          {{ $ticketDetails->event->location->name ?? '-' }}
        </p>
        <p>
          <strong>Organizer:</strong>
          {{ $ticketDetails->event->organizer->name ?? '-' }}
        </p>
        <p>
          <strong>Start Date:</strong>
          {{ $ticketDetails->event->start_date ?? '-' }}
        </p>
        <p>
          <strong>End Date:</strong>
          {{ $ticketDetails->event->end_date ?? '-' }}
        </p>
        <p>
          <strong>Minimum Age:</strong>
          {{ $ticketDetails->event->age_restriction ?? '-' }}
        </p>
        <p>
          <strong>Ticket ID:</strong>
          {{ $ticket_reservation_details->ticket->id ?? '-' }}
        </p>
        <p>
          <strong>Ticket Type:</strong>
          {{ $ticketDetails->name ?? '-' }}
        </p>
        <p>
          <strong>Ticket Price:</strong>
          {{ '€' . (number_format($ticketDetails->calculateTicketPrice(), 2,
          '.', '') ?? '0.00') }}
        </p>
        <p>
          <strong>Buyer Details:</strong>
          {{ $ticket_reservation_details->user->name ?? '-' }}
        </p>

        <div class="qr-code">
          <!-- Replace 'QR_CODE_URL' with the actual URL of your QR code image -->
          {{ $qrCode }}
        </div>

        <!-- <div class="ticket-footer">
          Scan the QR code for event details and entry.
        </div> -->
      </div>

      <div class="ticket-footer">
        <!-- Scan the QR code for event details and entry. -->

        <div class="start-date">
          <div class="start-end-date">04/04/2024 02:31:18</div>
          <div class="start-end-text">START DATE</div>
        </div>

        <div class="footer-line"></div>

        <div class="end-date">
          <div class="start-end-date">10/04/2024 02:31:18</div>
          <div class="start-end-text">END DATE</div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- apps-fileview.texmex_20240410.07_p1 Ticket.html Displaying Ticket.html. -->
